# Include following VGs during LVs lookup (regex)
INCLUDE_VG="vg0|vg1"

# Include following LVs during snapshot creation phase (regex)
INCLUDE_LV="root|var|home|data|storage"

# Snapshot creation phase should leave following % of VGs free
#KEEP_VG_FREE=15

# Backup target directory (initialized Bup repository)
BACKUP_DIR="/backup/.bup"

# Backup compression level (0-9)
#BACKUP_COMPRESS=0

# Generate recovery blocks after the backup
#BACKUP_FSCK="false"

# Set 'nice' and 'ionice' to lowest priority levels
#LOW_PRIORITY="true"

# Print each indexed file with it's status (A, M, D, or space)
#BACKUP_STATUS="true"

# Exclude following paths from backup (list of regex divided by spaces)
EXCLUDE_DIRS="lost\\+found/$ " # FS dirs
EXCLUDE_DIRS+="(dev|media|mnt|proc|run|sys|tmp)/. " # OS dirs
EXCLUDE_DIRS+="\.(docker|gradle|java|m2/repository|parallel|thumbnails|visualvm|zoom/logs)/. " # user dot dirs
EXCLUDE_DIRS+="\.local/share/(gvfs-metadata|icons|parcellite|Trash|xorg|zathura)/. " # user dot dirs
EXCLUDE_DIRS+="\.cache/(deadbeef|fontconfig|icedtea-web|menus|pip|thumbnails|visualvm)/. " # user dot dirs
EXCLUDE_DIRS+="(tools|workspace)/.+/target/$ " # build artifacts
EXCLUDE_DIRS+="\.spotify/(Browser|Data|Storage)/." # Spotify cache dirs
