# Include following VGs during LVs lookup (regex)
INCLUDE_VG="main"

# Include following LVs during snapshot creation phase (regex)
INCLUDE_LV="main"

# Snapshot creation phase should leave following % of VGs free
#KEEP_VG_FREE=15

# Backup target directory (initialized Bup repository)
BACKUP_DIR="/backup/.bup"

# Backup compression level (0-9)
#BACKUP_COMPRESS=0

# Generate recovery blocks after the backup
#BACKUP_FSCK="false"

# Set 'nice' and 'ionice' to lowest priority levels
#LOW_PRIORITY="true"

# Print each indexed file with it's status (A, M, D, or space)
#BACKUP_STATUS="true"

# Exclude following directories from backup
EXCLUDE_DIRS="dev/. lost\\+found/$ media/. mnt/. proc/. run/. sys/. tmp/. \.docker/. \.gradle/. \.local/share/Trash/. \.m2/. \.spotify/. \.thumbnails/."
